<!DOCTYPE html>
<html>
    <head>
        <title>Testing Stroke</title>
        <style type="text/css">
            iframe, img {
                width: 200px;
                height: 200px;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 180px;
            }
            iframe {
                border: none;
            }
            @keyframes fadein-transparent {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
            #face-transparent {
                opacity: 0;
                animation: fadein-transparent 3s forwards ease 1;
            }
            @keyframes fadein-face {
                0% { opacity: 0; }
                20% { opacity: 0; }
                100% { opacity: 1; }
            }
            #face {
                opacity: 0;
                animation: fadein-face 3s forwards ease 1;
            }
        </style>
    </head>
    <body>
        <iframe src="content/images/traced-face.svg" width="360" height="360" id="face-traced"></iframe>
        <img src="content/images/face-transparent.png" id="face-transparent"></img>
        <img src="content/images/face.jpg" id="face"></img>
    </body>
</html>