@import "shared.less";

.row {
    width: 100%;
    margin: 0;
    position:relative;
}

#hero-image {
    height: 300px;
    background-size:cover;
    background-image: url(../images/GreenMountain.jpg);
    background-position-y:-200px;
}
    #hero-text {
        position: absolute;
        left: 35px;
        top: 30px;
        text-align: center;
        color:#999;
    }
        #hero-text h1 {
            color: #000;
        }
        #hero-text h3 {
            font-size: 30px;
        }

.header {
    height:200px;
    line-height:200px;
    text-align:center;
    font-size:35px;
    background-color:#fff;
}

//A row with an image, header, and text
.icon-with-text {
    color: #fff;
}
    .icon-with-text .icon {
        width:150px;
        position:absolute;
        left: 30px;
        top:50%;
        transform:translateY(-50%); //TODO: make a fallback for older browsers
    }
    .icon-with-text .text {
        top:20px;
        left:225px;
        position:absolute;
    }
        .icon-with-text .text p {
            font-size:25px;
            margin:0;
            width:90%;
        }

//a large icon/text row with space for links and "peekshots"
.project {
    height: 300px;
}
    #cf-row { background-color: #1CCFAF; }
    #lhscamp-row { background-color: #44A0C8; }
    #he-row { background-color: #373737; }

    .project .text {
        z-index:1;
    }

    .project .links {
        position:absolute;
        top:20px;
        right:40px;
        z-index:10; //We want this to be higher up than .text, which otherwise sits on top of it
    }
        .links a {
            display:inline-block;
            width:50px;
            height:50px;
            background-size:cover;
            margin-right:25px;
        }
            //https://github.com/logos
            .links .github-link {
                background-image: url(../images/links/Github.Light.png);
            }
                .links .github-link:hover {
                    background-image: url(../images/links/Github.Dark.png);
                }
            //Globe icon modified from https://www.iconfinder.com/icons/296204/communication_connection_earth_global_globe_international_internet_mundo_network_orb_planet_web_world_icon#size=128
            .links .web-link {
                background-image: url(../images/links/Web.Light.png);
            }
                .links .web-link:hover {
                    background-image: url(../images/links/Web.Dark.png);
                }

    //Peekshots are the screenshots at the bottom of the rows that "peek" when you hover on them
    .peekshots {
        position:absolute;
        bottom:-150px;
        left:225px;
    }
        .peekshots .peekshot {
            float: left;
            height: 225px;
            margin-right: 25px;
            box-shadow: -5px -5px 20px 0 #000;
            cursor: pointer;
            transition: margin-top linear 0.1s;
            margin-top: 25px;
        }
            .peekshots .peekshot:hover {
                margin-top:0;
            }
            .peekshots .peekshot:last-child {
                margin-right:0;
            }

//A see more row, like "see more projects >"
.see-more {
    height:75px;
    line-height:75px;
    text-align:right;
    background-color:#FF3C58;
}
    .see-more a {
        margin-right:50px;
        font-size:25px;
        color:#fff;
    }

.recognition {
    height:225px;
}
    #FBLA { background-color:#373737; }
    #nokia { background-color:#44A0C8; }

@media all and (max-width:1150px) {
    .peekshots {
        bottom:-125px;
    }
        .peekshots .peekshot {
            height:200px;
        }
}

@media all and (max-width:1050px) {
    .icon-with-text .text p {
        font-size:20px;
        margin-top:15px;
    }

    .peekshots {
        bottom:-90px;
    }
        .peekshots .peekshot {
            height:150px;
        }
}

@media all and (max-width:875px) {
    .icon-with-text .icon {
        width:75px;
        margin-left:0;
    }
    
    .icon-with-text .text,
    .peekshots {
        left:150px;
    }
}

//mobile layout
@media all and (max-width:800px) {
    #hero-image {
        background-position-y:0; //otherwise the background starts to repeat
    }
        #hero-text {
            position:static;
            padding-top:50px;
            width:100%;
        }

    .header {
        height:100px;
        line-height:100px;
    }

    .icon-with-text {
        text-align:center;
        height:auto;
    }
        .icon-with-text .icon {
            float:none;
            position:static;
            margin:10px 0 20px 0;
            transform:none;
            width:100px;
        }

        .icon-with-text .text {
            position:static;
            width:95%;
            margin:0 auto;
        }
            .icon-with-text .text p {
                width:100%;
                font-size:25px;
            }

    .project {
        padding-bottom:75px;
    }
        .project .links {
            position:static;
        }
            .links a {
                margin:0 10px 0 10px;
            }
        .project .peekshots {
            position:static;
        }
            .peekshots .peekshot {
                float:none;
                display:block;
                width:40%;
                height:auto;
                margin:50px auto 0 auto;
                transition:none;
            }
                .peekshots .peekshot:hover {
                    margin-top:50px;
                }
                .peekshots .peekshot:last-child {
                    margin: 50px auto 0 auto;
                }

    .recognition {
        padding-top:20px;
        padding-bottom:100px;
    }
}